# jk_demo

./: README  README.md  pom.xml
src/main/java/basicdatastructure/collection/classes/: MyArrayList.java  MyQueue.java
src/main/java/basicdatastructure/collection/interfaces/: MyList.java
src/main/java/cn/jk/dizhi/: 丁.java  丙.java  乙.java  壬.java  己.java  庚.java  戊.java  甲.java  癸.java  辛.java
src/main/java/cn/jk/tiangan/: Chen.java  Chou.java  Hai.java  Mou.java  Shen.java  Si.java  Wei.java  Wu.java  Xv.java  Yin.java  You.java  Zi.java
src/main/java/com/jk/aop/: RedisCacheAspect.java
src/main/java/com/jk/controller/: TestController.java
src/main/java/com/jk/entity/: User.java
src/main/java/com/jk/interceptor/: MyInterceptor.java
src/main/java/com/jk/mapper/: UserMapper.java
src/main/java/com/jk/po/: User.java
src/main/java/com/jk/redis/cache/: RedisCache.java  RedisCacheTransfer.java
src/main/java/com/jk/service/: BaseService.java
src/main/java/com/jk/service/impl/: BaseServiceImpl.java
src/main/java/com/jk/shiro/: ShiroRealm.java
src/main/java/com/jk/util/: ActionReturnUtil.java
src/main/resource/druid/: jdbc.properties
src/main/resource/mapper/: usermapper.xml
src/main/resource/mybatis/: mybatis.xml
src/main/resource/spring/: spring-basic.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml  spring-webmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/model/view/jsp/: index.jsp  login.jsp  regist.jsp
src/test/java/: Test.java
src/test/java/com/collection/: listTest.java
src/test/java/com/connection/: Start.java
src/test/java/com/connection/assign/: AssignPlan.java
src/test/java/com/connection/assign/impl/: AssignPlanImpl.java
src/test/java/com/connection/container/: BigContainer.java  BlueContainer.java  RedContainer.java  SmallContainer.java
src/test/java/com/connection/entity/: Douzi.java
src/test/java/com/redis/test/: RedisTest.java
src/test/java/com/string/: StringMyUtil.java
src/test/java/com/teststring/: Test1.java
