jdbc.driverClassName=com.mysql.jdbc.Driver
druid.driverClassName=com.mysql.jdbc.Driver 
jdbc.url=jdbc:mysql://localhost:3306/jk_demo?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=jk123